# Command to show metrics of video stall on modified ffplay

sed 's#\r#\n#g' log_sta5_h264400_rep{0..9}.log | grep "UFRGS Metrics"
sed 's#\r#\n#g' log_sta1_h264400_rep{00..29}_ONE.log | grep "UFRGS Metrics"


ffplay -autoexit http://10.0.0.1:8001/h2642250 2>&1 | tee log_sta1_h2642250_rep00_ONE.log

echo "============= STA1 ============="
find . -name "log_sta1_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA2 ============="
find . -name "log_sta2_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA3 ============="
find . -name "log_sta3_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA4 ============="
find . -name "log_sta4_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA5 ============="
find . -name "log_sta5_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA6 ============="
find . -name "log_sta6_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA7 ============="
find . -name "log_sta7_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA8 ============="
find . -name "log_sta8_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'
echo "============= STA9 ============="
find . -name "log_sta9_h2642250_rep2016*" -exec sed 's#\r#\n#g' {} \; | grep "UFRGS Metrics" | sed 's/UFRGS Metrics: init_time=//; s/ stall_count=//; s/ stall_time=//; s/\./,/g'



----------- Stream names --------------

h2642250
h2641000
h264400


----------- Running experiments on Mininet --------------

for i in `seq 1 30`;
do
    sudo ./simple-mob-scanario.py -n 1 -m h264400
    sudo mn -c
done


for i in `seq 1 30`;
do
    sudo ./simple-mob-scanario.py -n 1 -m h2641000
    sudo mn -c
done

for i in `seq 1 30`;
do
    sudo ./simple-mob-scanario.py -n 1 -m h2642250
    sudo mn -c
done


----------- Kill all mininet instances --------------
sudo kill $(ps axu | grep "sudo ./simple-mob-scanario.py" | grep "root" | awk '{print $2}')