Servidor (Comando xTerm):
---------
vlc-wrapper -I dummy -vvv 360x240_2mb.mp4 --sout '#transcode{vcodec=mp4v,acodec=none,vb=800,ab=128}:standard{access=http,mux=ogg,dst=10.0.0.1:8080}' --loop --sout-keep

Cliente (Comando xTerm):
--------
vlc-wrapper http://localhost:8080 --extraintf=http:logger --verbose=2 --file-logging --logfile=vlc-log.txt

Comando cliente com stats
-------------------------
vlc -vvv http://127.0.0.1:8080 2>&1 | awk '{ if($13=="(missing") { print $14 }}' &> h1.txt
vlc -vvv  /watch?v=EyrwOf239M4 2>&1 | awk '{ if($5=="Buffering") { print $6 }}'



MININET
-----------

TOPO=LINEAR,10
--------------
sudo mn --topo linear,10 --mac --controller remote,ip=192.168.56.1 --switch ovsk,protocols=OpenFlow13

Mininet com topologia customizada
---------------------------------
sudo mn --custom finalTopo.py --topo finaltopo --mac --controller remote,ip=192.168.56.1 --switch ovsk,protocols=OpenFlow13

Ver todas as regras no Switch
-----------------------------
mininet> sh ovs-ofctl --protocols=OpenFlow13 dump-flows s1
