\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Scenario}{3}{0}{1}
\beamer@sectionintoc {2}{Implementation}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Events Flow Diagram}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Tools and libraries}{9}{0}{2}
\beamer@sectionintoc {3}{Results}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Interaction}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{15}{0}{4}
\beamer@sectionintoc {5}{References}{16}{0}{5}
