\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Scenario}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Basic principles}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Interaction}{12}{0}{1}
\beamer@sectionintoc {2}{Why study cellular automaton}{14}{0}{2}
\beamer@sectionintoc {3}{Cellular automaton and Chaos}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Cellular automaton behavior}{15}{0}{3}
\beamer@sectionintoc {4}{Examples and application}{16}{0}{4}
\beamer@sectionintoc {5}{References}{18}{0}{5}
