HttpPort 8002
HttpBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 2250
CustomLog -

<Stream h2642250>
    Format matroska
    File "/home/mininet/ffserver/h264.2250.540p.mkv"
</Stream>

<Stream h2641000>
    Format matroska
    File "/home/mininet/ffserver/h264.1000.360p.mkv"
</Stream>

<Stream h264400>
    Format matroska
    File "/home/mininet/ffserver/h264.400.180p.mkv"
</Stream>